[Unit]
Description=etcd key-value store
Documentation=https://github.com/coreos/etcd
After=network.target
Wants=network-online.target

[Service]
User=etcd
Type=notify
ExecStart=/usr/local/bin/etcd \
  --name={HOSTNAME} \
  --data-dir=/var/lib/etcd \
  --listen-client-urls=https://127.0.0.1:2379,https://{IP}:2379 \
  --advertise-client-urls=https://{IP}:2379 \
  --listen-peer-urls=https://{IP}:2380 \
  --initial-advertise-peer-urls=https://{IP}:2380 \
  --initial-cluster={HOSTNAME}=https://{IP}:2380 \
  --initial-cluster-state=new \
  --initial-cluster-token=etcd-cluster-1 \
  --cert-file=/etc/kubernetes/pki/etcd/server.crt \
  --key-file=/etc/kubernetes/pki/etcd/server.key \
  --client-cert-auth=true \
  --trusted-ca-file=/etc/kubernetes/pki/ca.crt \
  --peer-cert-file=/etc/kubernetes/pki/etcd/peer.crt \
  --peer-key-file=/etc/kubernetes/pki/etcd/peer.key \
  --peer-client-cert-auth=true \
  --peer-trusted-ca-file=/etc/kubernetes/pki/ca.crt

MemoryMax=8G
MemorySwapMax=infinity
OOMScoreAdjust=-999

Restart=on-failure
RestartSec=5

[Install]
WantedBy=multi-user.target
